{
  "name": "scraper",
  "version": "0.1.0",
  "description": "A web scraper utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Emerson",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
